[pytest]
testpaths = tests
python_files = test_*.py
pythonpath = .
base_url = https://www.globalsqa.com
addopts = -v --browser chromium --tracing on --output test-results --html=reports/report.html --self-contained-html
